# minis

./: build.gradle  settings.gradle
minis-core/: build.gradle
minis-core/src/main/java/net/minis/aa/: MinisAaConfig.java
minis-core/src/main/java/net/minis/aa/controller/: ApplicationController.java  ApplicationPermission2Controller.java  ApplicationPermissionController.java  ControlitemController.java  ControlitemPermission2Controller.java  ControlitemPermissionController.java  RoleController.java  RoleGroupController.java  UserController.java
minis-core/src/main/java/net/minis/aa/domain/: Application.java  ApplicationPermission.java  ApplicationPermissionKey.java  Controlitem.java  ControlitemPermission.java  ControlitemPermissionKey.java  DomainObject.java  Role.java  RoleGroup.java  User.java
minis-core/src/main/java/net/minis/aa/form/: ApplicationForm.java  ApplicationGroupsForm.java  ControlitemForm.java  ControlitemPermissionForm.java  RoleForm.java  RoleGroupForm.java  UserForm.java
minis-core/src/main/java/net/minis/aa/repository/: ApplicationDao.java  ApplicationPermissionDao.java  ControlitemDao.java  ControlitemPermissionDao.java  RoleDao.java  RoleGroupDao.java  UserDao.java
minis-core/src/main/java/net/minis/aa/service/: ApplicationPermissionService.java  ApplicationService.java  ControlitemPermissionService.java  ControlitemService.java  RoleGroupService.java  RoleService.java  (+2 more)
minis-web/: build.gradle
minis-web/src/main/java/net/minis/web/: GlobalMethodSecurityConfig.java  MinisWebApplication.java  MinisWebConfig.java  MinisWebMvcConfig.java  MinisWebSecurityConfig.java
minis-web/src/main/resources/: application.properties  idata-web-security.xml  messages.properties  messages_en_US.properties  messages_zh_TW.properties  minis-web-security.xml
minis-web/src/main/webapp/WEB-INF/templates/: template-content.jsp  template-control-sidebar.jsp  template-footer.jsp  template-header.jsp  template-sidebar-info.jsp  template-sidebar.jsp  template.jsp
minis-web/src/main/webapp/assets/: version.md
minis-web/src/main/webapp/assets/jquery/plugin/: jquery.blockUI.2.70.0.js
minis-web/src/main/webapp/assets/kendo/css/: kendo.bootstrap.min.css
minis-web/src/main/webapp/assets/minis/js/: minis-angular.js  minis-core.js  minis-kendo.js
minis-web/src/main/webapp/assets/noty/themes/: default.js
minis-web/src/main/webapp/css/: default-skin.css  default.css
minis-web/src/main/webapp/modules/: index.jsp
minis-web/src/main/webapp/scripts/minis/: minis-angular.js  minis-core.js  minis-dev.js  minis-kendoui.js
minis-web/src/main/webapp/scripts/pages/: index.js
minis-web/src/main/webapp/scripts/pages/acl/: index.js
minis-web/src/main/webapp/scripts/pages/project/: project.js
minis-web/src/main/webapp/styles/: layout.css
minis-web/src/main/webapp/styles/icons/: icons.css
minis-web/src/main/webapp/themes/: default-icons.css  default-override.css  default.css
minis-web/src/main/webapp/themes/default/: debug.css  default-boostrap.css  default-layout.css  default-theme.css  default.css
(+109 files in other folders)
