subprojects {

	buildscript {
	    ext {
	        springBootVersion = '1.2.5.RELEASE'
	    }
	    repositories {
	        mavenCentral()
	        maven { url 'http://repo.spring.io/snapshot' }
	        maven { url 'http://repo.spring.io/milestone' }
	    }
	    
	    dependencies {
	        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
	    }
	}

    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = '1.0'
    sourceCompatibility = 1.7
    compileJava.options.encoding = 'UTF-8'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.6'
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'The Minis Framework.'
    }

}
