apply plugin: "java"
apply plugin: "eclipse"

dependencies {

    compile project(":minis-api")

    compile "javax.servlet:jstl:1.2"
    
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-collections:commons-collections:3.2"

    compile "com.google.guava:guava:18.0"
    compile "com.google.code.gson:gson:2.5"

    compile "joda-time:joda-time:2.9.1"
    compile "org.modelmapper:modelmapper:0.7.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"

    compile "org.springframework:spring-web:4.2.4.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
    compile "org.springframework.security:spring-security-web:4.0.3.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.0.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE"

    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "org.postgresql:postgresql:9.4.1208.jre7"
    
    testCompile "junit:junit:4.8.2"
    testCompile "org.assertj:assertj-core:2.3.0"
}
